# image-processing-system

./: .gitignore  GraalVM.md  KAFKA.md  LICENSE  RABBITMQ.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml  continous-delivery.yml  learn-github-actions.yml
database/: image.sql  init.sh
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/imageprocessing/gateway/: GatewayApplication.java
gateway/src/main/java/com/imageprocessing/gateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/imageprocessing/gateway/: GatewayApplicationTests.java
monitoring/grafana/dashboards/: services-overview.json
monitoring/loki/: loki-config.yml  promtail-config.yml
monitoring/prometheus/: prometheus.yml
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/imageprocessing/processing_service/: ProcessingServiceApplication.java
processing-service/src/main/java/com/imageprocessing/processing_service/kafka/: ImageEventConsumer.java
processing-service/src/main/java/com/imageprocessing/processing_service/mapping/: ImageUploadMapper.java
processing-service/src/main/java/com/imageprocessing/processing_service/model/: ImageUpload.java
processing-service/src/main/java/com/imageprocessing/processing_service/rabbitmq/: JobConsumer.java  QueueConfig.java
processing-service/src/main/java/com/imageprocessing/processing_service/service/: ImageProcessingService.java
processing-service/src/main/resources/: application.properties
processing-service/src/test/java/com/imageprocessing/processing_service/: ProcessingServiceApplicationTests.java
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/imageprocessing/upload_service/: UploadServiceApplication.java
upload-service/src/main/resources/: application.properties
upload-service/src/test/java/com/imageprocessing/upload_service/: UploadServiceApplicationTests.java
(+11 files in other folders)
